accessWidenerVersion = 2.1.0
asmVersion = 9.6
fabricLoaderVersion = 0.16.14
guavaVersion = 33.4.8-jre
mixinVersion = 0.15.5+mixin.0.8.7
tinyMappingsParserVersion = 0.3.0+build.17
tinyRemapperVersion = 0.9.0