accessWidenerVersion = 2.1.0
asmVersion = 9.6
fabricLoaderVersion = 0.17.2
mixinVersion = 0.16.3+mixin.0.8.7
tinyMappingsParserVersion = 0.3.0+build.17
tinyRemapperVersion = 0.11.2
mixinExtrasVersion = 0.5.0

guavaVersion = 33.4.8-jre
gsonVersion = 2.13.1
slf4jVersion = 2.0.17
logbackVersion = 1.5.18

junitVersion=5.10.2
mockitoVersion=5.18.0
jimfsVersion=1.3.0
systemStubsVersion=2.1.8
systemExitVersion=2.0.2